# API Connection - Use empty strings for Vite proxy to route requests to backend
VITE_API_URL=
VITE_SOCKET_URL=

# Application Environment
VITE_APP_TITLE=Worklenz
VITE_APP_ENV=development

# Mixpanel
VITE_MIXPANEL_TOKEN=

# Recaptcha
VITE_ENABLE_RECAPTCHA=false
VITE_RECAPTCHA_SITE_KEY=

# Session ID
VITE_WORKLENZ_SESSION_ID=worklenz-session-id
